
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../data_select/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.1.7">
    
    
      
        <title>Использование операторов INSERT - SQL Alchemy 2.0 Russian</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-96L8NNF9FG"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-96L8NNF9FG",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-96L8NNF9FG",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-insert" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SQL Alchemy 2.0 Russian" class="md-header__button md-logo" aria-label="SQL Alchemy 2.0 Russian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SQL Alchemy 2.0 Russian
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Использование операторов INSERT
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_3" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_3">
          
            <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/el1sha-git/sqlalchemy-rusdocs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    el1sha-git/sqlalchemy-rusdocs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SQL Alchemy 2.0 Russian" class="md-nav__button md-logo" aria-label="SQL Alchemy 2.0 Russian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    SQL Alchemy 2.0 Russian
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/el1sha-git/sqlalchemy-rusdocs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    el1sha-git/sqlalchemy-rusdocs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        SQLAlchemy начало
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../">Унифицированное руководство SQLAlchemy</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Унифицированное руководство SQLAlchemy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/" class="md-nav__link">
        Установка соединения - Engine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../db_api/" class="md-nav__link">
        Работа с транзакциями и DBAPI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../metadata/" class="md-nav__link">
        Работа с метаданными базы данных
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Работа с Данными</a>
          
            <label for="__nav_2_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Работа с Данными
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Использование операторов INSERT
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Использование операторов INSERT
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-insert" class="md-nav__link">
    Использование оператора INSERT
  </a>
  
    <nav class="md-nav" aria-label="Использование оператора INSERT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-insert-sql-expression-construct" class="md-nav__link">
    Конструкция SQL-выражения insert()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executing-the-statement" class="md-nav__link">
    Выполнение запроса
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insert-usually-generates-the-values-clause-automatically" class="md-nav__link">
    INSERT-запрос обычно автоматически генерирует часть "values".
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insert-returning" class="md-nav__link">
    INSERT…RETURNING
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insert-from-select" class="md-nav__link">
    INSERT…FROM SELECT
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data_select/" class="md-nav__link">
        Использование операторов SELECT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data_update/" class="md-nav__link">
        Использование операторов UPDATE и DELETE
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../orm_data_manipulation/" class="md-nav__link">
        Манипуляции с данными с помощью ORM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../orm_related_objects/" class="md-nav__link">
        Работа с объектами, связанными с ORM
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../orm/">ORM</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          ORM
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../core/">SQLAlchemy Core</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          SQLAlchemy Core
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../dialects/">Диалекты</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Диалекты
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../glossary/">Глоссарий</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Глоссарий
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-insert" class="md-nav__link">
    Использование оператора INSERT
  </a>
  
    <nav class="md-nav" aria-label="Использование оператора INSERT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-insert-sql-expression-construct" class="md-nav__link">
    Конструкция SQL-выражения insert()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executing-the-statement" class="md-nav__link">
    Выполнение запроса
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insert-usually-generates-the-values-clause-automatically" class="md-nav__link">
    INSERT-запрос обычно автоматически генерирует часть "values".
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insert-returning" class="md-nav__link">
    INSERT…RETURNING
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insert-from-select" class="md-nav__link">
    INSERT…FROM SELECT
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/el1sha-git/sqlalchemy-rusdocs/edit/main/docs/tutorial/data/data_insert.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
    </a>
  
  


  <h1>Использование операторов INSERT</h1>

<h3 id="data-insert">Использование оператора INSERT</h3>
<p>При использовании Core, а также при использовании ORM для массовых операций, SQL-запрос INSERT генерируется
непосредственно с помощью функции <code>insert()</code> - эта функция генерирует новый экземпляр Insert, который представляет собой
оператор INSERT в SQL, добавляющий новые данные в таблицу.</p>
<div class="admonition info">
<p class="admonition-title">Читателям ORM</p>
<p>Этот раздел подробно описывает средства Core для генерации отдельного SQL-запроса INSERT для добавления новых строк в
таблицу. При использовании ORM мы обычно используем другой инструмент, который работает поверх этого, называемый
единицей работы, который автоматизирует создание множества запросов INSERT одновременно. Однако понимание того, как Core
обрабатывает создание и изменение данных, очень полезно, даже когда ORM выполняет это за нас. Кроме того, ORM
поддерживает прямое использование оператора INSERT с помощью функции Bulk / Multi Row INSERT, upsert, UPDATE и DELETE.</p>
<p>Чтобы перейти непосредственно к способу вставки строк с помощью ORM, используя стандартный шаблон единицы работы, см.
Вставка строк с использованием шаблона единицы работы ORM.</p>
</div>
<h4 id="the-insert-sql-expression-construct">Конструкция SQL-выражения insert()</h4>
<p>Простой пример Insert, иллюстрирующий целевую таблицу и предложение VALUES одновременно:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">insert</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">stmt</span> <span class="o">=</span> <span class="n">insert</span><span class="p">(</span><span class="n">user_table</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;spongebob&quot;</span><span class="p">,</span> <span class="n">fullname</span><span class="o">=</span><span class="s2">&quot;Spongebob Squarepants&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Переменная stmt, указанная выше, является экземпляром Insert. Большинство SQL-выражений могут быть преобразованы в
строку, чтобы увидеть общую форму того, что генерируется:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">stmt</span><span class="p">)</span>
<span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">user_account</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">fullname</span><span class="p">)</span> <span class="n">VALUES</span> <span class="p">(:</span><span class="n">name</span><span class="p">,</span> <span class="p">:</span><span class="n">fullname</span><span class="p">)</span>
</code></pre></div>
<p>Строковое представление создается путем создания скомпилированной формы объекта, которая включает в себя специфичное для
базы данных строковое представление SQL-оператора; мы можем получить этот объект напрямую, используя метод
<code>ClauseElement.compile()</code>:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">compiled</span> <span class="o">=</span> <span class="n">stmt</span><span class="o">.</span><span class="n">compile</span><span class="p">()</span>
</code></pre></div>
<p>Наша конструкция Insert является примером «параметризованной» конструкции, которая была показана ранее в разделе
Отправка параметров; чтобы просмотреть имена и полные имена связанных параметров, они также доступны в скомпилированной
конструкции:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">compiled</span><span class="o">.</span><span class="n">params</span>
<span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;spongebob&#39;</span><span class="p">,</span> <span class="s1">&#39;fullname&#39;</span><span class="p">:</span> <span class="s1">&#39;Spongebob Squarepants&#39;</span><span class="p">}</span>
</code></pre></div>
<h4 id="executing-the-statement">Выполнение запроса</h4>
<p>Для выполнения запроса на вставку новой строки в таблицу <code>user_table</code>, мы можем использовать метод <code>conn.execute(stmt)</code>
объекта соединения, передав ему наш объект <code>stmt</code> с SQL выражением. Затем мы фиксируем транзакцию, вызывая
метод <code>commit()</code> объекта соединения:</p>
<div class="highlight"><pre><span></span><code><span class="k">with</span> <span class="n">engine</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">stmt</span><span class="p">)</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</code></pre></div>
<p>В логе SQL-запросов мы можем увидеть сформированный SQL-запрос, а также значения переданных параметров:</p>
<div class="highlight"><pre><span></span><code><span class="k">BEGIN</span>
<span class="w">    </span><span class="p">(</span><span class="k">implicit</span><span class="p">)</span>
<span class="w">    </span><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">user_account</span><span class="w"> </span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">fullname</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="o">?</span><span class="p">,</span><span class="w"> </span><span class="o">?</span><span class="p">)</span>
<span class="p">[...]</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;spongebob&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Spongebob Squarepants&#39;</span><span class="p">)</span>
<span class="k">COMMIT</span>
</code></pre></div>
<p>Так как в приведенном выше запросе на вставку не возвращается никаких строк, в случае, когда вставляется только одна
строка, обычно можно получить информацию о значениях колонок сгенерированных по умолчанию, например, о значении
первичного ключа. В данном случае, первая строка в базе данных SQLite обычно вернет 1 для первичного ключа, который мы
можем получить, используя атрибут <code>inserted_primary_key</code> объекта <code>result</code>:</p>
<div class="highlight"><pre><span></span><code><span class="n">result</span><span class="o">.</span><span class="n">inserted_primary_key</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,)</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Совет</p>
<p>CursorResult.inserted_primary_key возвращает кортеж, поскольку первичный ключ может содержать несколько столбцов. Это
известно как составной первичный ключ. CursorResult.inserted_primary_key должен всегда содержать полный первичный ключ
только что вставленной записи, а не только значение вроде “cursor.lastrowid”. Он также должен быть заполнен вне
зависимости от того, использовалось ли “autoincrement” или нет, чтобы выразить полный первичный ключ, это кортеж.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Изменено в версии 1.4.8</p>
<p>Кортеж, возвращаемый CursorResult.inserted_primary_key, теперь является именованным кортежем,
возвращаемым в виде объекта Row.</p>
</div>
<h4 id="insert-usually-generates-the-values-clause-automatically">INSERT-запрос обычно автоматически генерирует часть "values".</h4>
<p>В приведенном выше примере использовался метод
Insert.values(), чтобы явно создать часть VALUES SQL INSERT-запроса. Если мы не используем Insert.values() и просто
выведем "пустой" запрос, мы получим INSERT для каждого столбца в таблице:</p>
<div class="highlight"><pre><span></span><code>&gt;&gt;&gt; print(insert(user_table))

INSERT INTO user_account (id, name, fullname) VALUES (:id, :name, :fullname)
</code></pre></div>
<p>Если мы возьмем конструкцию Insert, которая не вызывала метод Insert.values(), а затем выполним ее, а не выведем на
экран, запрос будет скомпилирован в строку на основе параметров, которые мы передали методу Connection.execute(), и
будут включены только столбцы, связанные с переданными параметрами. Это, на самом деле, обычный способ использования
Insert для вставки строк без явного указания части VALUES. Приведенный ниже пример демонстрирует выполнение запроса
INSERT с двумя столбцами и списком параметров сразу:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="k">with</span> <span class="n">engine</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
<span class="o">...</span>     <span class="n">result</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
<span class="o">...</span>         <span class="n">insert</span><span class="p">(</span><span class="n">user_table</span><span class="p">),</span>
<span class="o">...</span>         <span class="p">[</span>
<span class="o">...</span>             <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;sandy&quot;</span><span class="p">,</span> <span class="s2">&quot;fullname&quot;</span><span class="p">:</span> <span class="s2">&quot;Sandy Cheeks&quot;</span><span class="p">},</span>
<span class="o">...</span>             <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;patrick&quot;</span><span class="p">,</span> <span class="s2">&quot;fullname&quot;</span><span class="p">:</span> <span class="s2">&quot;Patrick Star&quot;</span><span class="p">},</span>
<span class="o">...</span>         <span class="p">],</span>
<span class="o">...</span>     <span class="p">)</span>
<span class="o">...</span>     <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>


<span class="n">BEGIN</span> <span class="p">(</span><span class="n">implicit</span><span class="p">)</span>
<span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">user_account</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">fullname</span><span class="p">)</span> <span class="n">VALUES</span> <span class="p">(</span><span class="err">?</span><span class="p">,</span> <span class="err">?</span><span class="p">)</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span> <span class="p">[(</span><span class="s1">&#39;sandy&#39;</span><span class="p">,</span> <span class="s1">&#39;Sandy Cheeks&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;patrick&#39;</span><span class="p">,</span> <span class="s1">&#39;Patrick Star&#39;</span><span class="p">)]</span>
<span class="n">COMMIT</span>
</code></pre></div>
<p>В приведенном выше выполнении используется форма "executemany", впервые продемонстрированная в разделе Sending Multiple
Parameters, однако в отличие от использования конструкции text(), нам не нужно указывать SQL-запрос явно. Передав
словарь или список словарей методу Connection.execute() в сочетании с конструкцией Insert, соединение гарантирует, что
имена столбцов, которые передаются, будут автоматически выражены в части VALUES конструкции Insert.</p>
<details class="info" open="open">
<summary>Глубокая Алхимия</summary>
<p>Deep Alchemy: Использование scalar subquery в методе Insert.values() библиотеки SQLAlchemy</p>
<p>В этой статье мы рассмотрим более продвинутый пример использования метода <code>Insert.values()</code> библиотеки SQLAlchemy. В данном примере будет использован scalar subquery, созданный с помощью метода <code>select()</code>, а также явно указанные параметры, заданные с помощью метода <code>bindparam()</code>. </p>
<p>Scalar subquery используется для того, чтобы добавлять связанные строки в таблицу без получения первичных ключей из user_table. Обычно в ORM SQLAlchemy эта задача выполняется автоматически.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">select</span><span class="p">,</span> <span class="n">bindparam</span>

<span class="c1"># Создание scalar subquery</span>
<span class="n">scalar_subq</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">select</span><span class="p">(</span><span class="n">user_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">user_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">bindparam</span><span class="p">(</span><span class="s2">&quot;username&quot;</span><span class="p">))</span>
    <span class="o">.</span><span class="n">scalar_subquery</span><span class="p">()</span>
<span class="p">)</span>

<span class="c1"># Добавление данных в таблицу address_table с использованием scalar subquery и явно заданных параметров</span>
<span class="k">with</span> <span class="n">engine</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
        <span class="n">insert</span><span class="p">(</span><span class="n">address_table</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="n">scalar_subq</span><span class="p">),</span>
        <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;spongebob&quot;</span><span class="p">,</span>
                <span class="s2">&quot;email_address&quot;</span><span class="p">:</span> <span class="s2">&quot;spongebob@sqlalchemy.org&quot;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="p">{</span><span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;sandy&quot;</span><span class="p">,</span> <span class="s2">&quot;email_address&quot;</span><span class="p">:</span> <span class="s2">&quot;sandy@sqlalchemy.org&quot;</span><span class="p">},</span>
            <span class="p">{</span><span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;sandy&quot;</span><span class="p">,</span> <span class="s2">&quot;email_address&quot;</span><span class="p">:</span> <span class="s2">&quot;sandy@squirrelpower.org&quot;</span><span class="p">},</span>
        <span class="p">],</span>
    <span class="p">)</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="c1"># SQL</span>
<span class="n">BEGIN</span> <span class="p">(</span><span class="n">implicit</span><span class="p">)</span>
<span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">address</span> <span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">email_address</span><span class="p">)</span> <span class="n">VALUES</span> <span class="p">((</span><span class="n">SELECT</span> <span class="n">user_account</span><span class="o">.</span><span class="n">id</span>
<span class="n">FROM</span> <span class="n">user_account</span>
<span class="n">WHERE</span> <span class="n">user_account</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="err">?</span><span class="p">),</span> <span class="err">?</span><span class="p">)</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span> <span class="p">[(</span><span class="s1">&#39;spongebob&#39;</span><span class="p">,</span> <span class="s1">&#39;spongebob@sqlalchemy.org&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;sandy&#39;</span><span class="p">,</span> <span class="s1">&#39;sandy@sqlalchemy.org&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;sandy&#39;</span><span class="p">,</span> <span class="s1">&#39;sandy@squirrelpower.org&#39;</span><span class="p">)]</span>
<span class="n">COMMIT</span>
</code></pre></div>
<p>Выполнение этого кода добавит данные в таблицу address_table, используя scalar subquery для задания user_id без получения первичных ключей из user_table.</p>
<p>Мы надеемся, что этот пример поможет вам лучше понять, как использовать библиотеку SQLAlchemy для работы с базами данных.</p>
</details>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>A true “empty” INSERT that inserts only the “defaults” for a table without including any explicit values at all is generated if we indicate Insert.values() with no arguments; not every database backend supports this, but here’s what SQLite produces:</p>
<div class="highlight"><pre><span></span><code>&gt;&gt;&gt; print(insert(user_table).values().compile(engine))

# SQL
INSERT INTO user_account DEFAULT VALUES
</code></pre></div>
</div>
<h4 id="insert-returning">INSERT…RETURNING</h4>
<p>Выражение <code>RETURNING</code> для поддерживаемых бэкендов используется автоматически для извлечения последнего вставленного
значения
первичного ключа, а также значений для серверных значений по умолчанию. Однако выражение <code>RETURNING</code> также может быть
явно
указана с помощью метода <code>Insert.returning()</code>; в этом случае объект <code>Result</code>, который возвращается при выполнении
операции,
имеет строки, которые могут быть извлечены:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">insert_stmt</span> <span class="o">=</span> <span class="n">insert</span><span class="p">(</span><span class="n">address_table</span><span class="p">)</span><span class="o">.</span><span class="n">returning</span><span class="p">(</span>
<span class="o">&gt;&gt;&gt;</span> <span class="o">...</span> <span class="n">address_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">address_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">email_address</span>
<span class="o">&gt;&gt;&gt;</span> <span class="o">...</span> <span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">insert_stmt</span><span class="p">)</span>

<span class="c1"># SQL</span>
<span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">address</span> <span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">email_address</span><span class="p">)</span>
<span class="n">VALUES</span> <span class="p">(:</span><span class="nb">id</span><span class="p">,</span> <span class="p">:</span><span class="n">user_id</span><span class="p">,</span> <span class="p">:</span><span class="n">email_address</span><span class="p">)</span>
<span class="n">RETURNING</span> <span class="n">address</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">address</span><span class="o">.</span><span class="n">email_address</span>
</code></pre></div>
<p>Она также может быть объединена с <code>Insert.from_select()</code>, как показано в примере ниже, который базируется на примере,
указанном в INSERT…FROM SELECT:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">select_stmt</span> <span class="o">=</span> <span class="n">select</span><span class="p">(</span><span class="n">user_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">user_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;@aol.com&quot;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">insert_stmt</span> <span class="o">=</span> <span class="n">insert</span><span class="p">(</span><span class="n">address_table</span><span class="p">)</span><span class="o">.</span><span class="n">from_select</span><span class="p">(</span>
<span class="o">&gt;&gt;&gt;</span> <span class="o">...</span>     <span class="p">[</span><span class="s2">&quot;user_id&quot;</span><span class="p">,</span> <span class="s2">&quot;email_address&quot;</span><span class="p">],</span> <span class="n">select_stmt</span>
<span class="o">&gt;&gt;&gt;</span> <span class="o">...</span> <span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">insert_stmt</span><span class="o">.</span><span class="n">returning</span><span class="p">(</span><span class="n">address_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">address_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">email_address</span><span class="p">))</span>

<span class="c1"># SQL</span>
<span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">address</span> <span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">email_address</span><span class="p">)</span>
<span class="n">SELECT</span> <span class="n">user_account</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">user_account</span><span class="o">.</span><span class="n">name</span> <span class="o">||</span> <span class="p">:</span><span class="n">name_1</span> <span class="n">AS</span> <span class="n">anon_1</span>
<span class="n">FROM</span> <span class="n">user_account</span> <span class="n">RETURNING</span> <span class="n">address</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">address</span><span class="o">.</span><span class="n">email_address</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Совет</p>
<p>Функция RETURNING также поддерживается в операторах UPDATE и DELETE, которые будут рассмотрены позже в этом учебнике.</p>
<p>Для операторов INSERT функцию RETURNING можно использовать как для операторов, вставляющих одну строку, так и для
операторов, вставляющих несколько строк одновременно. Поддержка функции вставки нескольких строк с RETURNING зависит от
диалекта и поддерживается для всех диалектов, включенных в SQLAlchemy, которые поддерживают RETURNING. Дополнительную
информацию об этой функции можно найти в разделе Поведение операторов INSERT для вставки множества значений.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Смотрите также</p>
<p>ORM также поддерживает массовую вставку с RETURNING или без нее. См. Документацию по массовой вставке ORM.</p>
</div>
<h4 id="insert-from-select">INSERT…FROM SELECT</h4>
<p>Конструкция Insert может составлять INSERT-запрос, который напрямую получает строки из запроса SELECT с помощью метода
Insert.from_select(). Этот метод принимает конструкцию select(), о которой будет рассказано в следующем разделе, а также
список имен столбцов, которые должны быть целевыми в самом INSERT. В приведенном ниже примере строки добавляются в
таблицу address, которые получены из строк таблицы user_account, предоставляя каждому пользователю бесплатный адрес
электронной почты на aol.com:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">select_stmt</span> <span class="o">=</span> <span class="n">select</span><span class="p">(</span><span class="n">user_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">user_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;@aol.com&quot;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">insert_stmt</span> <span class="o">=</span> <span class="n">insert</span><span class="p">(</span><span class="n">address_table</span><span class="p">)</span><span class="o">.</span><span class="n">from_select</span><span class="p">(</span>
<span class="o">&gt;&gt;&gt;</span> <span class="o">...</span>     <span class="p">[</span><span class="s2">&quot;user_id&quot;</span><span class="p">,</span> <span class="s2">&quot;email_address&quot;</span><span class="p">],</span> <span class="n">select_stmt</span>
<span class="o">&gt;&gt;&gt;</span> <span class="o">...</span> <span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">insert_stmt</span><span class="p">)</span>

<span class="c1"># SQL</span>
<span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">address</span> <span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">email_address</span><span class="p">)</span>
<span class="n">SELECT</span> <span class="n">user_account</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">user_account</span><span class="o">.</span><span class="n">name</span> <span class="o">||</span> <span class="p">:</span><span class="n">name_1</span> <span class="n">AS</span> <span class="n">anon_1</span>
<span class="n">FROM</span> <span class="n">user_account</span>
</code></pre></div>
<p>Эта конструкция используется, когда нужно скопировать данные из другой части базы данных непосредственно в новый набор
строк, не извлекая и не отправляя данные с клиента. </p>


  




                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Elisha Kravchuk
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.indexes", "content.code.copy", "content.action.edit", "header.autohide"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>